spring.application.name=springbootrestapicrud
server.port=9095

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=root

#hibernate configs
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update 

 #Show all queries
 spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
